[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Paris"
; includePaths.library = APPLICATION_PATH "/../library"
pluginPaths.LoSo_Zend_Application_Resource = "LoSo/Zend/Application/Resource"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
bootstrap.container.type = "symfony"
bootstrap.container.symfony.configFiles[] = APPLICATION_PATH "/configs/services.yml"
bootstrap.container.symfony.configPaths[] = APPLICATION_PATH "/repositories"
bootstrap.container.symfony.configPaths[] = APPLICATION_PATH "/services"
bootstrap.container.symfony.configPaths[] = APPLICATION_PATH "/modules/scaffold/repositories"
bootstrap.container.symfony.cache = true
; bootstrap.container.symfony.cacheFile = APPLICATION_PATH "/../data/cache/symfony/ApplicationServiceContainer.php"

appnamespace = "Application"
autoloaderNamespaces[] = "LoSo_"
autoloaderNamespaces[] = "LoSo"
autoloaderNamespaces[] = "Symfony"
autoloaderNamespaces[] = "Doctrine"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
resources.modules[] =
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

resources.translate.adapter = array
resources.translate.locale = en
resources.translate.data = APPLICATION_PATH "/../languages"
resources.translate.options.scan = directory

resources.doctrine2.cache = array
resources.doctrine2.proxy.directory = APPLICATION_PATH "/data/doctrine/Proxies"
resources.doctrine2.proxy.namespace = Proxies
resources.doctrine2.connection.driver = pdo_mysql
resources.doctrine2.connection.host = 127.0.0.1
resources.doctrine2.connection.dbname = sandbox
resources.doctrine2.connection.user = sandbox
resources.doctrine2.connection.password = 5@ndb0X
resources.doctrine2.metadata.driver = yaml
resources.doctrine2.metadata.mappingPaths.Application_Model_ = APPLICATION_PATH "/doctrine/mapping"
resources.doctrine2.metadata.entitiesPaths.Application_Model_ = APPLICATION_PATH "/models"
resources.doctrine2.metadata.mappingPaths.Scaffold_Model_ = APPLICATION_PATH "/modules/scaffold/doctrine/mapping"
resources.doctrine2.metadata.entitiesPaths.Scaffold_Model_ = APPLICATION_PATH "/modules/scaffold/models"


[staging : production]

[testing : production]


phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

bootstrap.container.symfony.cache = false
